# FinanceTrackerApi

./: FinanceTrackerApi.sln  README.md  generated_queries.sql
FinanceTrackerApi/: FinanceTrackerApi.csproj  FinanceTrackerApi.http  InMemoryDB.cs  Program.cs  appsettings.Development.json  appsettings.json
FinanceTrackerApi/CommandQueries/Logins/Commands/: LoginCommands.cs
FinanceTrackerApi/CommandQueries/Signups/Commands/: SignupCommandRequest.cs
FinanceTrackerApi/Controllers/: AccountCQRSController.cs  AccountController.cs  ErrorController.cs
FinanceTrackerApi/DI/: AddDI.cs
FinanceTrackerApi/Dto/: AccountDto.cs  AccountForPatchDto.cs  AccountWithTransactionDto.cs  AccountsForCreateDto.cs  TransactionDto.cs
FinanceTrackerApi/Dto/Login/: LoginRegisterDto.cs
FinanceTrackerApi/Entities/: Account.cs  AccountDbContext.cs  Accounts.cs  Transaction.cs
FinanceTrackerApi/Entities/Login/: Application.cs  ApplicationPermission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  Users.cs
FinanceTrackerApi/Mappers/: AccountProfile.cs
FinanceTrackerApi/Migrations/: 20260112055124_InitiateDb.Designer.cs  20260112055124_InitiateDb.cs  20260121141959_AddUsersTable.Designer.cs  20260121141959_AddUsersTable.cs  20260125024206_ChangeTokenAndPasswordTables.Designer.cs  20260125024206_ChangeTokenAndPasswordTables.cs  20260126173743_AddingUserAuthentication.Designer.cs  20260126173743_AddingUserAuthentication.cs  AccountDbContextModelSnapshot.cs
FinanceTrackerApi/Repositories/: AccountRepository.cs  IAccountRepository.cs
FinanceTrackerApi/Services/LoginOperations/: EncryptionUtility.cs  IEncryptionUtility.cs
FinanceTrackerApi/Services/TokenService/: IJWTService.cs  JWTService.cs
FinanceTrackerApi/SettingClasses/: JwtSettings.cs
